import javax.tools.JavaCompiler

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

        /*
        mavenLocal() // 本地的Maven缓存
        mavenCentral() // 公用的Maven仓库
        */

        /*
        maven {
            url 'http;//' // 从url添加Maven仓库
        }*/

        /*
        maven {
            credentials { // 访问需要认证的Maven仓库
                username 'username'
                password 'password'
            }
            url 'http;//' // 从url添加Maven仓库
        }
        */

        /*
        flatDir {
            dirs 'lib' // 通过flatDir语法将一个文件目录作为一个仓库
        }
        */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

/*
subprojects {
    apply plugin: 'com.android.library' // 所有的项目都是Android库，且都依赖library库
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
